<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/CSS/import.css">
    <title>Home-page</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="row col-lg-12">
                    <div class="logo col-lg-2">
                        <h3>SAS</h3>
                    </div>
                    <div class="nav-list col-lg-3">
                        <a href="#"><span>Man</span></a>
                        <a href="#"><span>Woman</span></a>
                        <a href="#"><span>Couple</span></a>
                        <a href="#"><span>Kids</span></a>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="search col-lg-3">
                        <form action="#">
                            <input type="search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </form>
                    </div>
                    <div class="other col-lg-2">
                        <div class="login-register">
                            <a href="#"><i class="far fa-user-circle"></i></a>
                        </div>
                        <div class="mail">
                            <a href="#"><i class="far fa-envelope"></i></a>
                        </div>
                        <div class="basket">
                            <a href="#"><i class="fas fa-shopping-bag"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- <section id="carousel">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/IMG/clothes1.webp" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/IMG/clothes2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/IMG/clothes3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section> -->
        <section id="img-grid">
            <div class="container">
                <div class="row col-lg-12">
                    <div class="man col-lg-6">
                        <img src="./assets/IMG/man.png" alt="">
                        <a href="#">
                            <span>Man</span>
                        </a>
                    </div>
                    <div class="woman col-lg-6">
                        <img src="./assets/IMG/woman.webp" alt="">
                        <a href="#">
                            <span>Woman</span>
                        </a>
                    </div>
                    <div class="couple col-lg-6">
                        <img src="./assets/IMG/couple.webp" alt="">
                        <a href="#">
                            <span>Couple</span>
                        </a>
                    </div>
                    <div class="kids col-lg-6">
                        <img src="./assets/IMG/kids.webp" alt="">
                        <a href="#">
                            <span>Kids</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="p-shoes">
            <div class="img">
                <img src="https://s3-alpha-sig.figma.com/img/69d2/32f0/067a1b28afa3b95c03a7b0676ac14225?Expires=1655683200&Signature=hTSWRG137pe8Wr64-xYFaDEFJSM5pU5J32Mr8ubBsJszqeCqizEOl-hv31aGvzAJNaEgCee7mcf77m8VLR6Uk5lg3FQ6~ml65RCpaiAW0HJlBFDeLYa1xnpGcHnmwXo2A39AnydnoZvDUdFV0XqLd1gw0VGAxa8cUNt8FQ~ICp9jw8NrQVZAOsB3SRbwxPHpvCcKl7qEgoMWt9yTTz6bQimNbMgCAFpB-JYbYp67WkkXbjpE8SE8tsRlz8eFZvDzRQRPbvQ6~n99SYmCER1v3Q1gyu4JuN-49Q9N-6M7wIfQCnVtGHDx2b3ylX~m9GnncFy7dUhFEVpzA3XscoE60Q__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                    alt="">
            </div>
            <div class="btn">
                <a href="#">Learn more</a>
            </div>

        </section>
        <section id="popular">
            <div class="container">
                <h1 class="header">POPULAR RIGHT NOW</h1>
                <div class="row col-lg-12">
                    <div class="col-lg-3">
                        <div class="card">
                            <img src="https://s3-alpha-sig.figma.com/img/cece/ff52/cb3373f105a8184fce6c4f8f252ddcfd?Expires=1655683200&Signature=EPPMteKZ7VrbTSbF07sOKwGGx7hjYlu3ggbJjTSMcJTNcYaGTvzFnZtSdZOEBnjWlK9LuVC34bSP8nC533zf589--BBnduurs~CSid-K5wnWnks2-npspTjc17LPg74O~U7lXK36yX9Qq5wQSYgoJt4s5swXVEHE1uXV5tOiqcuBW73BAgqc7yWS9oIQV1jxmRcmcwVAjBhVbpeowHLJ9KcFK-VeLfTmZTWHcNfTKcIpKVafkVHL5RlzG-Qvao7PvduWmHHSG9XBWWP~k3p0LLTB8m3Gv4ugd7rNwL3V0vLbhO5tQvs2Q4v8SKy44PV5xhitOCVciFXooFgcIcgiTg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                                alt="">
                            <div class="card-body">
                                <h3>ULTRABOOST 21 X PARLEY SHOES</h3>
                                <h3 class="second-txt">Men’s Runing</h3>
                                <span>190$</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card">
                            <img src="https://s3-alpha-sig.figma.com/img/cece/ff52/cb3373f105a8184fce6c4f8f252ddcfd?Expires=1655683200&Signature=EPPMteKZ7VrbTSbF07sOKwGGx7hjYlu3ggbJjTSMcJTNcYaGTvzFnZtSdZOEBnjWlK9LuVC34bSP8nC533zf589--BBnduurs~CSid-K5wnWnks2-npspTjc17LPg74O~U7lXK36yX9Qq5wQSYgoJt4s5swXVEHE1uXV5tOiqcuBW73BAgqc7yWS9oIQV1jxmRcmcwVAjBhVbpeowHLJ9KcFK-VeLfTmZTWHcNfTKcIpKVafkVHL5RlzG-Qvao7PvduWmHHSG9XBWWP~k3p0LLTB8m3Gv4ugd7rNwL3V0vLbhO5tQvs2Q4v8SKy44PV5xhitOCVciFXooFgcIcgiTg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                                alt="">
                            <div class="card-body">
                                <h3>ULTRABOOST 21 X PARLEY SHOES</h3>
                                <h3 class="second-txt">Men’s Runing</h3>
                                <span>190$</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card">
                            <img src="https://s3-alpha-sig.figma.com/img/cece/ff52/cb3373f105a8184fce6c4f8f252ddcfd?Expires=1655683200&Signature=EPPMteKZ7VrbTSbF07sOKwGGx7hjYlu3ggbJjTSMcJTNcYaGTvzFnZtSdZOEBnjWlK9LuVC34bSP8nC533zf589--BBnduurs~CSid-K5wnWnks2-npspTjc17LPg74O~U7lXK36yX9Qq5wQSYgoJt4s5swXVEHE1uXV5tOiqcuBW73BAgqc7yWS9oIQV1jxmRcmcwVAjBhVbpeowHLJ9KcFK-VeLfTmZTWHcNfTKcIpKVafkVHL5RlzG-Qvao7PvduWmHHSG9XBWWP~k3p0LLTB8m3Gv4ugd7rNwL3V0vLbhO5tQvs2Q4v8SKy44PV5xhitOCVciFXooFgcIcgiTg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                                alt="">
                            <div class="card-body">
                                <h3>ULTRABOOST 21 X PARLEY SHOES</h3>
                                <h3 class="second-txt">Men’s Runing</h3>
                                <span>190$</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card">
                            <img src="https://s3-alpha-sig.figma.com/img/cece/ff52/cb3373f105a8184fce6c4f8f252ddcfd?Expires=1655683200&Signature=EPPMteKZ7VrbTSbF07sOKwGGx7hjYlu3ggbJjTSMcJTNcYaGTvzFnZtSdZOEBnjWlK9LuVC34bSP8nC533zf589--BBnduurs~CSid-K5wnWnks2-npspTjc17LPg74O~U7lXK36yX9Qq5wQSYgoJt4s5swXVEHE1uXV5tOiqcuBW73BAgqc7yWS9oIQV1jxmRcmcwVAjBhVbpeowHLJ9KcFK-VeLfTmZTWHcNfTKcIpKVafkVHL5RlzG-Qvao7PvduWmHHSG9XBWWP~k3p0LLTB8m3Gv4ugd7rNwL3V0vLbhO5tQvs2Q4v8SKy44PV5xhitOCVciFXooFgcIcgiTg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                                alt="">
                            <div class="card-body">
                                <h3>ULTRABOOST 21 X PARLEY SHOES</h3>
                                <h3 class="second-txt">Men’s Runing</h3>
                                <span>190$</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card">
                            <img src="https://s3-alpha-sig.figma.com/img/cece/ff52/cb3373f105a8184fce6c4f8f252ddcfd?Expires=1655683200&Signature=EPPMteKZ7VrbTSbF07sOKwGGx7hjYlu3ggbJjTSMcJTNcYaGTvzFnZtSdZOEBnjWlK9LuVC34bSP8nC533zf589--BBnduurs~CSid-K5wnWnks2-npspTjc17LPg74O~U7lXK36yX9Qq5wQSYgoJt4s5swXVEHE1uXV5tOiqcuBW73BAgqc7yWS9oIQV1jxmRcmcwVAjBhVbpeowHLJ9KcFK-VeLfTmZTWHcNfTKcIpKVafkVHL5RlzG-Qvao7PvduWmHHSG9XBWWP~k3p0LLTB8m3Gv4ugd7rNwL3V0vLbhO5tQvs2Q4v8SKy44PV5xhitOCVciFXooFgcIcgiTg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                                alt="">
                            <div class="card-body">
                                <h3>ULTRABOOST 21 X PARLEY SHOES</h3>
                                <h3 class="second-txt">Men’s Runing</h3>
                                <span>190$</span>
                            </div>
                        </div>
                    </div>  
                    <div class="col-lg-3">
                        <div class="card">
                            <img src="https://s3-alpha-sig.figma.com/img/cece/ff52/cb3373f105a8184fce6c4f8f252ddcfd?Expires=1655683200&Signature=EPPMteKZ7VrbTSbF07sOKwGGx7hjYlu3ggbJjTSMcJTNcYaGTvzFnZtSdZOEBnjWlK9LuVC34bSP8nC533zf589--BBnduurs~CSid-K5wnWnks2-npspTjc17LPg74O~U7lXK36yX9Qq5wQSYgoJt4s5swXVEHE1uXV5tOiqcuBW73BAgqc7yWS9oIQV1jxmRcmcwVAjBhVbpeowHLJ9KcFK-VeLfTmZTWHcNfTKcIpKVafkVHL5RlzG-Qvao7PvduWmHHSG9XBWWP~k3p0LLTB8m3Gv4ugd7rNwL3V0vLbhO5tQvs2Q4v8SKy44PV5xhitOCVciFXooFgcIcgiTg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                                alt="">
                            <div class="card-body">
                                <h3>ULTRABOOST 21 X PARLEY SHOES</h3>
                                <h3 class="second-txt">Men’s Runing</h3>
                                <span>190$</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card">
                            <img src="https://s3-alpha-sig.figma.com/img/cece/ff52/cb3373f105a8184fce6c4f8f252ddcfd?Expires=1655683200&Signature=EPPMteKZ7VrbTSbF07sOKwGGx7hjYlu3ggbJjTSMcJTNcYaGTvzFnZtSdZOEBnjWlK9LuVC34bSP8nC533zf589--BBnduurs~CSid-K5wnWnks2-npspTjc17LPg74O~U7lXK36yX9Qq5wQSYgoJt4s5swXVEHE1uXV5tOiqcuBW73BAgqc7yWS9oIQV1jxmRcmcwVAjBhVbpeowHLJ9KcFK-VeLfTmZTWHcNfTKcIpKVafkVHL5RlzG-Qvao7PvduWmHHSG9XBWWP~k3p0LLTB8m3Gv4ugd7rNwL3V0vLbhO5tQvs2Q4v8SKy44PV5xhitOCVciFXooFgcIcgiTg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                                alt="">
                            <div class="card-body">
                                <h3>ULTRABOOST 21 X PARLEY SHOES</h3>
                                <h3 class="second-txt">Men’s Runing</h3>
                                <span>190$</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card">
                            <img src="https://s3-alpha-sig.figma.com/img/cece/ff52/cb3373f105a8184fce6c4f8f252ddcfd?Expires=1655683200&Signature=EPPMteKZ7VrbTSbF07sOKwGGx7hjYlu3ggbJjTSMcJTNcYaGTvzFnZtSdZOEBnjWlK9LuVC34bSP8nC533zf589--BBnduurs~CSid-K5wnWnks2-npspTjc17LPg74O~U7lXK36yX9Qq5wQSYgoJt4s5swXVEHE1uXV5tOiqcuBW73BAgqc7yWS9oIQV1jxmRcmcwVAjBhVbpeowHLJ9KcFK-VeLfTmZTWHcNfTKcIpKVafkVHL5RlzG-Qvao7PvduWmHHSG9XBWWP~k3p0LLTB8m3Gv4ugd7rNwL3V0vLbhO5tQvs2Q4v8SKy44PV5xhitOCVciFXooFgcIcgiTg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                                alt="">
                            <div class="card-body">
                                <h3>ULTRABOOST 21 X PARLEY SHOES</h3>
                                <h3 class="second-txt">Men’s Runing</h3>
                                <span>190$</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button">
                    <button type="button">
                        SHOW MORE
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="./assets/JS/home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>